EXPO_PUBLIC_FIREBASE_API_KEY="AIzaSyB-pmL28o0U9FmGH_V-q81jhfvdByob17A"
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN="ping-history.firebaseapp.com"
EXPO_PUBLIC_FIREBASE_PROJECT_ID="ping-history"
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET="ping-history.firebasestorage.app"
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="488784601025"
EXPO_PUBLIC_FIREBASE_APP_ID="488784601025:web:7a942ddcfc956dacb09940"